{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["esnext"],
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": "lib",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "alwaysStrict": true,
    "baseUrl": ".",
    "paths": {
      "string-length": ["types/string-length"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
  },
  "include": [
    "lib/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
